# .env file
# LLM_API_KEY="ms-6b379982-6ec7-4052-aa98-30248386016d"
LLM_API_KEY="ms-bbe3702f-42e2-4252-8f06-9730523eda0c"   # modelscope的秘钥  https://modelscope.cn/my/myaccesstoken
# LLM_MODEL_ID="Qwen/Qwen2.5-Coder-32B-Instruct"
LLM_MODEL_ID="Qwen/Qwen3-32B"
LLM_BASE_URL="https://api-inference.modelscope.cn/v1/"

SERPAPI_API_KEY="3bcff126829ecec5d6cc3381af1972f4f751505a970945f2f7ce5ea6d9d53af4"